############### MONGO DB ###############
MONGO_INITDB_DATABASE=freightboard

############### FRONTEND ###############
VITE_REACT_APP_API='https://localhost/api'
CHOKIDAR_USEPOLLING=true

############### BACKEND ###############
MONGO_URI=mongodb://admin:pass@mongo:27017/freightboard?authSource=admin
PORT=5000